# Database Configuration
DB_NAME=keycloak
DB_USER=keycloak
DB_PASSWORD=keycloak

# Keycloak Admin Configuration
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# SMS Provider Configuration
SMS_PROVIDER=msg91
SMS_TOKEN_EXPIRES=60
SMS_SOURCE_HOUR_MAX=10
SMS_TARGET_HOUR_MAX=3

# Phone Provider Configuration
DUPLICATE_PHONE=false
PHONE_REGEX=^\+?\d+$
VALID_PHONE=true
CANONICALIZE_PHONE=E164
PHONE_DEFAULT_REGION=IN
PHONE_COMPATIBLE=false
OTP_EXPIRES=3600

# MSG91 Configuration
MSG91_URL=https://control.msg91.com/api/v5/flow
MSG91_AUTH_KEY=350182AYu7XNrbO6L5fe4817dP1
MSG91_TEMPLATE_ID=6942ac5ffe1f3074f631a9d2